<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:columnCount="2"
    android:rowCount="7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/patternNumberTextView"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_row="0"
        android:text="@string/patternNumber"
        android:textAlignment="center"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/patternNumberEditText"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_row="0"
        android:hint="@string/AddPattern_PatternNoHint"
        android:inputType="text|textVisiblePassword"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/brandTextView"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_row="1"
        android:text="@string/brand"
        android:textAlignment="center"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/brandEditView"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_row="1"
        android:hint="@string/AddPattern_brandHint"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sizesTextView"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_row="2"
        android:text="@string/sizes"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/sizesEditText"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_row="2"
        android:hint="@string/AddPattern_SizesHint"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/contentsTextView"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_row="3"
        android:text="@string/contents"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/contentsEditText"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_row="3"
        android:hint="@string/AddPattern_ContentHint"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/notesTextView"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_row="4"
        android:textAlignment="center"
        android:text="@string/notes" />

    <EditText
        android:id="@+id/notesEditText"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_row="4"
        android:hint="@string/AddPattern_NotesHint"
        android:textAlignment="center"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/frontImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_gravity="center"
        android:contentDescription="@string/AddPatern_FrontImageAltContent"
        />

    <ImageView
        android:id="@+id/backImageImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_row="5"
        android:layout_column="1"
        android:layout_gravity="center"
        android:contentDescription="@string/AddPatern_BackImageAltContent"
        />

    <Button
        android:id="@+id/examineEditButton"
        android:layout_column="1"
        android:layout_gravity="center"
        android:layout_row="6"
        android:text="@string/examineActivity_EditButton" />

    <Button
        android:id="@+id/examineSaveButton"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_row="6"
        android:text="@string/ExamineActivity_saveButton"
        android:visibility="gone" />

    <Button
        android:id="@+id/examineCancelButton"
        android:layout_column="1"
        android:layout_gravity="center"
        android:layout_row="6"
        android:text="@string/ExamineActivity_cancelButton"
        android:visibility="gone" />




</GridLayout>