<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weebly.stevelosk.sewingpatternapp.BasicSearchActivity">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        android:hint="@string/BasicSearch_Hint"
        android:inputType="textVisiblePassword" />

    <Button
        android:id="@+id/searchActivitySearchButton"
        android:layout_below="@id/searchEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/basicSearch_ListView"
        android:layout_below="@id/searchActivitySearchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <TextView
        android:id="@+id/searchActivity_resultsTextView"
        android:layout_below="@id/searchActivitySearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/placeHolderImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/basicSearch_ListView"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/BasicSearch_placeHolderImageAlt"
        android:src="@drawable/spool1" />

</RelativeLayout>
